{
	"folders": [
		{
			"path": "WorkingWithEFCore"
		},
		{
			"path": "Exercise"
		},
		{
			"path": "MsSqlExercise"
		},
		{
			"path": "PSqlExercise"
		},
		{
			"path": "testGitIgnore"
		},
		{
			"path": "Concurrency"
		}
	]
}